# HomeTrader

./: HomeTrader.sln
HomeTrader/: HomeTrader.csproj  Startup.cs  appsettings.json
HomeTrader.Data/: HomeTrader.Data.csproj  ICompany.cs  IFinance.cs
HomeTrader.Data/Data/: ApplicationDbContext.cs
HomeTrader.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200615140749_UpdateCompany model with descritpion firld.Designer.cs  20200615140749_UpdateCompany model with descritpion firld.cs  ApplicationDbContextModelSnapshot.cs
HomeTrader.Data/Models/Companies/: GpwCompany.cs
HomeTrader.Data/Models/Finance/: FinanceBalance.cs  FinanceCashFlow.cs  FinanceProfitAndLose.cs
HomeTrader.Service/: CompanyService.cs  FinanceService.cs  HomeTrader.Service.csproj
HomeTrader.Web/: HomeTrader.Web.csproj  Program.cs
HomeTrader.Web/Controllers/: DetailsController.cs
HomeTrader.Web/Models/: ErrorViewModel.cs
HomeTrader.Web/Models/DetailsVM/: BalanceVM.cs  CashFlowVM.cs  IndexVM.cs  (+1 more)
HomeTrader.Web/Views/: _ViewImports.cshtml
HomeTrader/Controllers/: CompanyController.cs  DetailsController.cs  HomeController.cs  IndexController.cs
HomeTrader/Models/Company/: CompaniesListViewModel.cs
HomeTrader/Models/CompanyVM/: CompaniesListViewModel.cs
HomeTrader/Models/DetailsVM/: IndexVM.cs
HomeTrader/Models/FinanceVM/: CashFlowVM.cs  IndexVM.cs
HomeTrader/Properties/: launchSettings.json
HomeTrader/Views/Company/: Company.cshtml  Index.cshtml
HomeTrader/Views/Details/: Balance.cshtml  CashFlow.cshtml  Index.cshtml
HomeTrader/Views/Shared/: _CompaniesMenuButtons.cshtml  _DetailsMenuButtons.cshtml  _Layout.cshtml
(+7 files in other folders)
