<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HomeTrader-1B1C9B74-F59F-4101-AACA-0FFB6E32A36B</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HomeTrader.Data\HomeTrader.Data.csproj" />
    <ProjectReference Include="..\HomeTrader.Service\HomeTrader.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\FinanceVM\" />
  </ItemGroup>

</Project>
